{
  "name": "patient-portal-polymer",
  "authors": [
    "Marcus Hellberg / marcus@vaadin.com"
  ],
  "private": true,
  "dependencies": {
    "app-layout": "PolymerElements/app-layout#^2.0.1",
    "app-route": "PolymerElements/app-route#^2.0.2",
    "iron-flex-layout": "PolymerElements/iron-flex-layout#^2.0.0",
    "iron-icon": "PolymerElements/iron-icon#^2.0.1",
    "iron-iconset-svg": "PolymerElements/iron-iconset-svg#^2.0.1",
    "iron-localstorage": "PolymerElements/iron-localstorage#^2.0.0",
    "iron-media-query": "PolymerElements/iron-media-query#^2.0.0",
    "iron-pages": "PolymerElements/iron-pages#^2.0.0",
    "iron-selector": "PolymerElements/iron-selector#^2.0.0",
    "paper-icon-button": "PolymerElements/paper-icon-button#~2.0.0",
    "polymer": "Polymer/polymer#^2.0.2",
    "vaadin-date-picker": "vaadin/vaadin-date-picker#^2.0.2",
    "vaadin-combo-box": "vaadin/vaadin-combo-box#master",
    "vaadin-charts": "vaadin/vaadin-charts#^5.0.0",
    "vaadin-grid": "vaadin/vaadin-grid#^3.0.1",
    "moment": "^2.17.1",
    "fetch": "^2.0.1",
    "iron-a11y-keys": "PolymerElements/iron-a11y-keys#^2.0.0",
    "paper-input": "PolymerElements/paper-input#^2.0.1"
  },
  "devDependencies": {
    "web-component-tester": "^4.0.0"
  }
}
